{
  "name": "Doomsday · Dojo de Cálculo Mental",
  "short_name": "Doomsday",
  "description": "Dojo de cálculo mental",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#faf9f5",
  "background_color": "#faf9f5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
